# BastionBot

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
bot-driver/: pom.xml
bot-driver/src/main/java/com/iancordle/bb/: Application.java  ScheduledTasks.java
bot-driver/src/main/java/com/iancordle/bb/config/: DiscordConfig.java  DiscordProps.java  SpeedrunProps.java  StyleProps.java  TwitchProps.java
bot-driver/src/main/java/com/iancordle/bb/exceptions/: ConfigurationException.java  NoPlaceException.java  UserNotFoundException.java
bot-driver/src/main/java/com/iancordle/bb/listeners/: ReactionListener.java  StaticResponseListener.java
bot-driver/src/main/java/com/iancordle/bb/service/: SpeedrunService.java  TwitchService.java
bot-driver/src/main/java/com/iancordle/bb/tasks/: SpeedrunTasks.java  TwitchTasks.java
bot-driver/src/main/resources/: application.yml
bot-driver/src/test/java/com/iancordle/bb/tasks/: SpeedrunTasksStaticTest.java
gradle/wrapper/: gradle-wrapper.properties
speedrun-client/: pom.xml
speedrun-client/src/main/java/com/iancordle/bb/speedrun/: AutoConfiguration.java  ClientConfig.java  SpeedrunApi.java  SpeedrunClient.java
speedrun-client/src/main/java/com/iancordle/bb/speedrun/model/: Asset.java  Category.java  CategoryPlayers.java  Embeddable.java  Game.java  Leaderboard.java  LeaderboardRun.java  Level.java  Link.java  Names.java  Player.java  Ruleset.java  Run.java  Splits.java  Status.java  System.java  Times.java  Variable.java  Videos.java  Wrapper.java
speedrun-client/src/main/java/com/iancordle/bb/speedrun/model/deserial/: EmbedDeserializer.java  SpeedrunDeserializer.java  System.java
speedrun-client/src/main/java/com/iancordle/bb/speedrun/requests/: BaseParams.java  LeaderboardParams.java  RunsParams.java
src/main/java/: Driver.java
src/main/java/com/iancordle/bb/: Application.java  ScheduledTasks.java
src/main/java/com/iancordle/bb/exceptions/: ConfigurationException.java
src/main/java/com/iancordle/bb/speedrun/: SpeedrunClient.java
src/main/java/com/iancordle/bb/speedrun/model/: Player.java  Response.java  Run.java
src/main/java/com/iancordle/bb/speedrun/requests/: RunsQueryParams.java
src/main/java/ic/bastionbot/: BastionBot.java  ChatListener.java  Discord.java
src/main/java/ic/bastionbot/speedruncom/: SpeedrunAPI.java  SpeedrunManager.java  SpeedrunREST.java
src/main/java/ic/bastionbot/speedruncom/objects/: CategoryResponse.java  LeaderboardResponse.java  PlayerResponse.java  RunsResponse.java
src/main/java/ic/bastionbot/speedruncom/objects/components/: Category.java  Color.java  Country.java  EmbedlessRun.java  Leaderboard.java  Link.java  Location.java  NameStyle.java  Names.java  Pagination.java  PlacedRun.java  Player.java  Region.java  Run.java  Splits.java  Status.java  System.java  Times.java  Values.java  Videos.java
src/main/java/ic/bastionbot/twitch/: LiveStream.java  TwitchAPI.java  TwitchManager.java  TwitchREST.java
src/main/java/ic/bastionbot/twitch/objects/: StreamResponse.java  StreamsResponse.java
src/main/java/ic/bastionbot/twitch/objects/components/: Channel.java  Preview.java  Stream.java
src/main/resources/: logback.xml
src/test/java/com/iancordle/bb/: TestApplication.java
